package day04_0622;
//day04-08-数组的定义，09-数组下标，10,11-数组的内存图解
public class ArrayDemo {

	public static void main(String[] args) {
		/*
		 数组的定义方式：	
		 元素类型[] 数组名 = new 元素类型[元素个数或数组长度]
		 好处：数组可以储存多个数据，而且可以对数据进行编号，
		 从0开始。操作元素完成可以通过编号（索引）完成。	 
		 */
		
		int[] array=new int[3]; //通过new关键字创建了一个数组实体，长度为3，元素类型是int的数组实体。
		//长度为3，角标最大值为2
		//元素没赋值则默认是0
		System.out.println(array[0]); 
		
		/*
		 Java对内存空间的划分：五部分
		 栈，堆，方法区，本地方法区，寄存器。
		 
		 栈内存：存储的是局部变量。只要是在方法中定义的变量都是局部变量
		 		一旦变量的生命周期结束，该变量就被释放。
		 
		 堆内存：存储的是实体（对象）
		 		每一个实体都有一个首地址值
		 		堆内存的变量都有默认初始化值，不同类型不一样int-0, double-0.0, boolean-false ,  char - '\u0000'
		 		当实体不再使用时，就被垃圾回收机制处理
		 */

	}

}
